﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Untouchable — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Untouchable</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Untouchable.svg" class="diagram">
                <h2>On the Subject of Untouchable</h2>
                <p class="flavour-text">The produciton value is a little lacking, but otherwise it is a fun, brainy party game. Now why it is on a bomb…</p>

                <p>This module simulates a game of Untouchable.<br>To disarm the module, play the game until you are the last player remaining.</p>
                    <p>The number of players in the game at the start is the last digit of the Serial Number modulo 3, plus 5. Players sit in a row for the entirely of the game.<br>To find out in the seat number are you starting in, start at Seat 1, and count to the right by the third character of the Serial Number, looping around if necessary.</p>
                    <p>Due to this only being a simulation, you are the only player who can make mistakes. Instead, it is now fixed that a player will get eliminated every <br>6 rounds you survived.</p>
                    <p> When a player is eliminated, the screen will show the Seat Number of the eliminated player. Player positions will be adjusted once the empty seat is removed, so do keep track of them.
                    </p>

                <h3>Basic Game Rules</h3>
                <ul>
                    <li>Players sit in a row, with the leftmost seat being Seat 1.</li>
                    <li>Each player has a Green paddle, and a Red paddle.</li>
                    <li>One player will be <strong>the Starting Player</strong>. At the start of the game, it is given to the player in Seat 1.
                        <ul>
                        <li>The position of the Starting Player is also reset to Seat 1 after each elimination. <em>Note that this is only implemented for this simulation. This does not happen in the real game.</em></li>
                        </ul>
                    </li>
                    <li>On each round, a number is called out, with or without a Rule modifier.
                        <ul>
                        <li><strong>Rule modifiers will be explained later within this manual.</strong></li>
                        </ul>
                    </li>  
                    <li>The player that is that number of seats to the right of the Starting Player of that round, looping from the end of the row to Seat 1 again if necessary, must raise the <em>Red</em> paddle.</li>
                    <li>The Starting Player, and all players to the right up until the player before the one mentioned above, must raise the <em>Green</em> paddle.</li>
                    <li>All other players that are not involved in the chain must not raise any of the two paddles.</li>
                    <li>After the number is called, all players have 5 seconds to decide their action. After which, players will have their play checked, and be handed a Strike if they played incorrectly.</li>
                    <li>Once a round is over, the player who is supposed to raise the Red paddle becomes the new Starting Player, and the game continues.</li>
                    <li><strong>If the number called out for the round makes at least one complete loop, the player it lands on must raise both the Green and Red paddle, since they are considered to be part of the chain, and also the end of the chain.</strong></li>
            </div>
            <div class="page-footer relative-footer">Page 1 of 3</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Untouchable</span>
            </div>
            <div class="page-content">
                <h3>Gameplay Example</h3>
                <p>Note that these examples do not showcase the Rule modifiers.</p>
                <table>
                    <tr>
                        <th><img style='width: 100%' src="img/Untouchable/example1.png" /></th>
                        <td>
                            The Starting Player is at Seat 1.<br>
                            The number called for the round is 4.<br>
                            Seat 5, which is 4 to the right of Seat 1, must hold up the Red paddle.<br>
                            Seat 1 to Seat 4 must hold up the Green paddle<br>
                            Everyone else do nothing.
                        </td>
                    </tr>
                    <tr>
                        <th><img style='width: 100%' src="img/Untouchable/example2.png" /></th>
                        <td>
                            Since Seat 5 held up the Red paddle last round, it is now the Starting Player.<br>
                            The number called for the round is 5.<br>
                            Going to the right from Seat 5 by 5 seats, looping back from Seat 7 to Seat 1, lands on Seat 3, which mean Seat 3 must hold up the Red paddle.<br>
                            Seat 6, 7, 1, and 2 is considered inside the chain from Seat 5 to Seat 3.
                        </td>
                    </tr>
                    <tr>
                        <th><img style='width: 100%' src="img/Untouchable/example3.png" /></th>
                        <td>
                            Seat 3 is now the Starting Player.<br>
                            The number called for the round is 2.<br>
                            Going to the right by 2 lands you on Seat 5.<br>
                            However, the chain from Seat 3 to Seat 5 only passes through one seat, which is Seat 4.
                        </td>
                    </tr>
                    <tr>
                        <th><img style='width: 100%' src="img/Untouchable/example4.png" /></th>
                        <td>
                            Seat 5 is once again the Starting Player.<br>
                            The number called for the round is 7.<br>
                            Going to the right by 7 seats loops back to Seat 5 again.<br>
                            Since Seat 5 is now both the Starting Player and the end of the chain, they must raise both the Green and Red paddle.<br>
                            And because the chain did a complete loop, everyone else must raise the Green paddle, since they are all considered part of the chain.
                        </td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 2 of 3</div>
        </div>
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Untouchable</span>
            </div>
            <div class="page-content">
                <h3>Rule Modifiers</h3>
                <p>In some rounds, the number will be called out along with a Rule Modifier.<br>They will be represented as a symbol attached to the number. They only affect the round they were called in, so if there are no Rule Modifier called out, do not assume previous Modifiers still apply.</p>
                <p><strong>#</strong> represents the number called for that round. Examples shown are all for the number 4 being called.</p>
                <table>
                    <tr>
                        <th><img style='width: 100%' src="img/Untouchable/example1.png" /></th>
                        <td>
                            <strong>#</strong><br><br>
                            No modifier.
                        </td>
                    </tr>
                    <tr>
                        <th><img style='width: 100%' src="img/Untouchable/reverseRule.png" /></th>
                        <td>
                            <strong>-#</strong><br><br>>
                            Counts to the left instead of the right.
                        </td>
                    </tr>
                    <tr>
                        <th><img style='width: 100%' src="img/Untouchable/colourFlipRule.png" /></th>
                        <td>
                            <strong>!#</strong><br><br>
                            Red and Green swap.
                        </td>
                    </tr>
                    <tr>
                        <th><img style='width: 100%' src="img/Untouchable/skipRule.png" /></th>
                        <td>
                            <strong>#></strong><br><br>
                            The end of the chain skips one seat to the right. The skipped player are not considered part of the chain, unless the chain has looped over and pass through them before.
                        </td>
                    </tr>
                    <tr>
                        <th><img style='width: 100%' src="img/Untouchable/redOnlyRule.png" /></th>
                        <td>
                            <strong>[#]</strong><br><br>
                            Do not raise the Green paddle.<br>
                            The Red paddle rule still applies.
                        </td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 3 of 3</div>
        </div>
    </div>
</body>
</html>